<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<style type="text/css">
			 * { margin: 0; padding: 0; box-sizing: border-box; }
			 #messages {
			 	margin-top: 10%;
			 	color: white;
			 	font-size: 100%;
			 	font-family: 'Roboto', sans-serif;
			 	background-color: #34AADC;
			 	width: 60%;
			 	border-radius: 25px;
			 	border-spacing: 20px;
			 	margin-left: 130px;
			 	padding-left: 10px;
			 	padding-bottom: 5px;
			 }
		
	input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
    input[type=text] {
    margin-top: 10px;
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

	h1 {
		font-size: 100%;
		font-family: 'Lobster', cursive;
	}

	#header {
		margin-left: 325px;
		margin-top: 50px;
	}


		</style>
		<script type="text/javascript">
		
			var socket = io.connect();
			
			socket.on('connect', function() {
				console.log("Connected");
			});

			// Receive from any event
			socket.on('chatmessage', function (data) {
				console.log(data);
				console.log("received from server:" + data);
				var dataString = '<br>' + data + '</br>';
				document.getElementById('messages').innerHTML += dataString;

			});
			
			var sendmessage = function(message) {
				console.log("chatmessage: " + message);
				socket.emit('chatmessage', message);
			};


		</script>	
	</head>
 <body>
 <div id="header">
 	<h1>lets chat...</h1>
 </div>
 <div id="messages">
 </div>
<center>
 <input type="text" id="message" name="message">
 <input type="submit" value="submit" id="btnsubmit" onclick="sendmessage(document.getElementById('message').value);">
</center>
 </body>
</html>
